<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<title>Lambert & Lambert</title>

	<body>
		<h1>Lambert & Lambert</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra condimentum nulla, sit amet placerat sem vulputate nec. Praesent vitae lobortis lacus. Nullam et dolor risus. Aliquam maximus nunc vel dictum ultrices. Praesent ultrices efficitur turpis. Donec vitae posuere felis, non pharetra ex. Cras nunc metus, sodales eu interdum id, lobortis ut augue.</p>
	</body>

</html>