<!DOCTYPE html>
<html>
		<head>
			<link rel="stylesheet" type="text/css" href="css/reset.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<title>Lambert & Lambert</title>
			<meta name="viewport" content="width=device-width, initialscale=1"> 
		</head>
		<body>
			<header class="pad-left-right clearfix">
				<figure id="logo">
					<img src="images/lambert-logo-small.png" alt="Lambert&Lambert" title="Lambert&Lambert logo" href="https://gfnlambert.github.io/final_project/index1.html">
				</figure>
				<nav class="pad-left-right">
					<a href="https://gfnlambert.github.io/final_project/bio.html">About Us</a>
					<a href="https://gfnlambert.github.io/final_project/workwith.html">Work with Us</a>
					<a href="mailto:gretchen.neff@gmail.com">Contact Us</a>
				</nav>
			</header>
			<main>
				<section class="pad-left-right">
					<p>This book, <u>Stata the Art</u>, was specially designed for donors to celebrate the 15th anniversary of their gift to MIT. Printed through Blurb books on an Indigo Digital printer.</p>
				</section>
					<ul class="slideshow">
                    	<li><img src="images/mit0081.jpg" alt="book cover"></li>
                    	<li><img src="images/mit0085.jpg" alt="interior"></li>
                   		<li><img src="images/mit0086.jpg" alt="interior"></li>
                   	</ul>
			</main>
			<footer class="pad-left-right">
				&copy; 2017 
				<a href="mailto:gretchen.neff@gmail.com">Contact Us</a>
			</footer>
		</body>
</html>